# Database
POSTGRES_DB=fleet_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9000

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000

# Application
API_HOST=0.0.0.0
API_PORT=8000
DASH_PORT=8050